<html>
<head>
  <title>
    Website
  </title>
  <link rel="stylesheet" href="styles.css">
  <style>
  #top{
       font-family: arial, sans-serif;
       font-size: 28px;
       font-weight: bold;
       border: 3px solid blue;
       background-color:teal;
       width:500px;
       height:400px;
       margin:30px;<!-- Abstand Außen --> von der Box
       padding: 20px;

     }
     .name {
font-size: 30px;
     }
     table{
       border: 2px solid black;
       border-collapse: collapse;
       width: 50%;
     }
     th , td{
       border: 1px solid black;
       padding: 5px;
     }
     th{background-color: lightgray;}

    </style>
</head>
<body>
<h1 style="color:blue;text-align:center">
  Willkommen auf meiner Website
</h1>
</body>
</html>
